[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[user]
  name = Daniel Higginbotham
  email = daniel@flyingmachinestudios.com
[alias]
  co = checkout
  promote = !$DOTFILES/bin/git-promote
  wtf     = !$DOTFILES/bin/git-wtf
  rank-contributors = !$DOTFILES/bin/git-rank-contributors
  count   = !git shortlog -sn
[github]
  user = flyingmachine
  token = 636b0604ac04c8957ae98a5e381369b8
[difftool "Kaleidoscope"]
  cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
  prompt = false
[core]
  editor = vim
	excludesfile = /Users/danielhigginbotham/.gitignore
[diff]
  tool = Kaleidoscope
[push]
  default = current
[url "https://github.com"]
  insteadOf = git://github.com
[help]
  autocorrect = 1
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
